MapCompose {
  e.X = e.X;
}

/* \x y_A -> (y A x) */
Flip {
   e.FreeArg (s.Fun e.CurriedArg) = <Mu s.Fun e.CurriedArg e.FreeArg>; /* Function with curried arguments */
   e.FreeArg s.Fun = <Mu s.Fun e.FreeArg>; /* Not curried, plain function */
}

MapCall {
   Curry (s.FunctionName e.Args) t.Element e.List
       = <Mu s.FunctionName e.Args t.Element> <MapCall Curry (s.FunctionName e.Args) e.List>;
   Revert (s.FunctionName e.Args) t.Element e.List
       = <Mu s.FunctionName t.Element e.Args> <MapCall Revert (s.FunctionName e.Args) e.List>;
   Plain s.FunctionName t.Element e.List
       = <Mu s.FunctionName e.List> <MapCall Plain s.FunctionName e.List>;
   s.AnyMode t.ToApply /* No args */ = /* Empty list */;
}

UnwrapCalls {
 (s.FunctionName e.Data) e.MuList
  = <Mu s.FunctionName e.Data> <UnwrapCalls e.MuList>;
 /* No more pairs */ = /* EMPTY */;
}

